<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Web Enthusiasts Club, NITK</title>

    <meta name="description" content="Official website for WebClub-NITK">
    <meta name="keywords" content="web club, nitk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta property="og:title" content="WebClub-NITK">
    <meta property="og:description" content="We are WebClub-NITK">
    <meta property="og:image" content="/images/web-club-nitk.jpeg">
    <meta property="og:url" content="https://webclub-nitk.github.io">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="WebClub-NITK">
    <meta name="twitter:image:alt" content="Alt text for image">

    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/header-footer.css">
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print"> -->



</head>


    

<body >



    <section class="hero" id="sec0">
        <div class="hero-image">
            <header>

                <nav class='header-img'>
                <img class='menu-pic' id='menu-pic' src='images/menu.svg' onclick="openMenu()">
                    
                </nav>
                 <nav class='header'>
                    
                    WEB CLUB NITK

                </nav>
                <div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
                  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a> -->

                  <!-- Overlay content -->
                  <div class="overlay-content">
                    <a href="/">HOME</a>
                    <a href="/events">EVENTS</a>
                    <a href="/contests">CONTESTS</a>
                    <a href="/projects">PROJECTS</a>
                    <a href="/team">TEAM</a>
                  </div>

                </div>

            </header>



            <div class="title-contents">
                <h2>WE ARE</h2>
                <h1>WEB <br> CLUB</h1>
                <h2>NITK</h2>
            </div>
        </div>
        <div class="hero-intro">
            <h1>Hello, World</h1>
            <p>We are group of motivated, passionate students who provide help, technical support, education(in form of talks,
                lectures, workshops, demonstrations, code showcases, etc.) to each other as well as to anyone else who is
                interested; other students, faculty and any denizen of National Institute of Technology Karanataka, Surathkal</p>
        </div>
    </section>
    <section class="upcoming-events" id="sec1">
        <div class="events-title">
            <div style="font-size: 1.5em;">Upcoming</div>
            <h1 style="margin: 0; font-size: 3em;">Events</h1>

            <a href="/events">more..</a>
        </div>
        <div class="upcoming-events-list">

        </div>
    </section>
    <section class="event-details" id="sec2">
        <div class="content">
            <a id="bt-prev">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" preserveAspectRatio="none">
                    <polygon fill="black" points="10,0 0,5 10,10" />
                </svg>
            </a>
            <div class="event-desc">
                <h1 class="title"></h1>
                <p class="desc"></p>
            </div>
            <a id="bt-next">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" preserveAspectRatio="none">
                    <polygon fill="black" points="0,0 10,5 0,10" />
                </svg>
            </a>
        </div>

        <img alt="event image" class="image">

    </section>

    <footer>
        
        <section id='footer'>

            <h1 class='footer-heading' >WEB CLUB NITK</h1>
            <div class='fb-git footer-heading'>
                <a href="http://www.facebook.com" style="color: black;"><i class="fa fa-facebook"></i></a>&nbsp&nbsp
                <a href="http://github.com" style="color: black;"><i class='fa fa-github'></i></a>
            </div>
            <div class='footer-nav'>
                <a href="/">HOME</a>
                <a href="/events">EVENTS</a>
                <a href="/contests">CONTESTS</a>
                <a href="/projects">PROJECTS</a>
                <a href="/team">TEAM</a>
            </div>

        </section>
        


    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

    <script src='/js/header.js'></script>
</body>


<!-- <style type="text/css">


    .header {
        writing-mode: vertical-rl;
        float: left;
        width: 1em
        margin: 0;
        padding: 3px;
        position: absolute;
        left:0;
        top: 5em;
        color: #FF9800;
        font-size: 2em;
        font-weight: bold;
        min-height: 500px;
   

    }
    .header-img {
        
        float: left;
        width: 1em
        margin: 0;
        position: absolute;
        /*left:.2em;*/
        padding: 12px;
        top: .5em;
        color: #FF9800;
        font-size: 2em;
   

    }

    .menu-pic {
        position: absolute;
        z-index: 0;
        width: 1em;

    }

    .overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    background: #2a2a2a;
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 15%; /* 25% from the top */
    left: 15%;
    width: 100%; /* 100% width */
    color: #FF9800;
    /*text-align: center;  Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
    font-weight: bold;
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    
    color: #FF9800;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }

}


#footer {
    padding: 0;
    margin: 0;
    height: 14em;
    background: #FF9800;
    width: 100%;
}

.footer-heading {

    position: relative;
    margin: 0px;
    top: 2em;
    left: 3em;
    font-size: 2em;
}

.footer-nav {

    float: right; 
    position: relative;
    right: 4em;
    text-align: right;
    bottom: 2em;
}

.footer-nav a {

    padding: 4px;
    text-decoration: none;
    /*font-size: 36px;*/
    font-weight: bold;
    color: black;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */

}
    

@media only screen and (max-width: 800px) {

    .header {
        display: none;
    }

    h1.footer-heading {
        display: none;
    }

    .fb-git {
        position: relative;
        top: 3em;
        left: 2em;
    }

    .footer-nav{

        top: .9em;
    }
}


</style> -->

</html>